Source/App/App/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Topichat.Forms.TopicsPage"
			 Title="Topics Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="#549EDE" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
	<StackLayout Spacing="0" Padding="0" BackgroundColor="#549EDE">
		<Label Text="Test" 
			BackgroundColor="#549EDE" 
			VerticalOptions="Fill"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"
			TextColor="White"
			Style="{DynamicResource TitleStyle}"
			Margin="0, 20, 0, 0"
			HeightRequest="40"/>
			
		<SearchBar x:Name="searchBar" Placeholder="Topic" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
		
		<ListView ItemsSource="{Binding Conversations}" HasUnevenRows="true" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="1" Text="{Binding Topic}" />
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
    </ContentPage.Content>

	
</ContentPage>
