Source/App/App/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Topichat.Forms.TopicsPage"
			 Title="Topics Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="#549EDE" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
	<StackLayout Padding="0,30,0,0">
        <Entry Text="{Binding Participants}"/>
		
		<ListView ItemsSource="{Binding Conversations}" HasUnevenRows="true" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="1" Text="{Binding Topic}" Style="{DynamicResource SubtitleTextStyle}"/>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
    </ContentPage.Content>

	
</ContentPage>
