Source/App/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 xmlns:local="clr-namespace:Topichat.Forms" 
			 x:Class="Topichat.Forms.ContactsPage" 
             Icon="contacts.png"
			 Title="Contacts">
	
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="finishToolbarItem" Clicked="OnItemFinish" Text="Cancel"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
		
		<SearchBar x:Name="searchBar" Placeholder="Contact" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
		<ListView ItemsSource="{Binding Contacts}" HasUnevenRows="true" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
                            <controls:CircleImage Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" BorderThickness="1" BorderColor="#509EE2">
                              <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                  iOS="45"
                                  Android="45"
                                  WinPhone="45"/>
                               </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                  iOS="45"
                                  Android="45"
                                  WinPhone="45"/>
                               </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" Style="{DynamicResource TitleStyle}" />
                                <Image Source="speech.png" HorizontalOptions="EndAndExpand" IsVisible="{Binding Selected}"/>
                            </StackLayout>
							<Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" VerticalOptions="End" Style="{DynamicResource SubtitleTextStyle}" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackLayout>
	
</ContentPage>
