Source/App/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:Topichat.Forms" 
    x:Class="Topichat.Forms.ConversationsPage"
    Padding="0,60,0,0" 
    Icon="contacts.png" 
    BackgroundColor="#509ee2" 
    Title="Conversations">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f1f5f8">
            <StackLayout Orientation="Vertical" Padding="0,0,0,20" BackgroundColor="#509ee2">
                <Image Source="addcontact.png" HorizontalOptions="End" Margin="0,0,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContactCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Conversations" Style="{DynamicResource TitleStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            </StackLayout>
            
            <ListView x:Name="conversationsListView" ItemsSource="{Binding Conversations}" HasUnevenRows="true" 
                SeparatorVisibility="None" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected" BackgroundColor="#f1f5f8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <RelativeLayout Grid.RowSpan="2">
                                <controls:CircleImage x:Name="fotoCircle" Source="{Binding ImageUrl}" Aspect="AspectFill" BorderThickness="1" BorderColor="#509EE2">
                                  <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                      iOS="45"
                                      Android="45"
                                      WinPhone="45"/>
                                   </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                      iOS="45"
                                      Android="45"
                                      WinPhone="45"/>
                                   </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>    
                                <Label Text="IH" Style="{DynamicResource TitleStyle}" 
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                        ElementName=fotoCircle,Property=Y,Factor=0.5,Constant=-100}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                        ElementName=fotoCircle,Property=X,Factor=0.5,Constant=-100}"/>
                                </RelativeLayout>
                                
                                <Label Grid.Column="1" Text="{Binding ParticipantsNames}" Style="{DynamicResource TitleStyle}" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastTopic}" VerticalOptions="End" Style="{DynamicResource SubtitleTextStyle}" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBar x:Name="searchBar" Placeholder="Participants" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>