Source/App/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Topichat.Forms.TopicsPage" 
    Title="Topics">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Icon="write.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
    <StackLayout BackgroundColor="#f1f5f8">
        
    <SearchBar x:Name="searchBar" Placeholder="Topic" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
    <ListView ItemsSource="{Binding Topics}" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected" BackgroundColor="#f1f5f8" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <StackLayout Margin="20,0,10,0" Padding="0,10,0,10">
                        <StackLayout Orientation="Horizontal">        
                            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}" Text="{Binding Name}" HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="{Binding LastMessage.TimeStamp, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="100" TextColor="Gray" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>                                      
                        </StackLayout>
                                
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource SubtitleTextStyle}" Text="{Binding LastMessage.Text}" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        
    </StackLayout>
    </ContentPage.Content>
</ContentPage>